FOODGRAM_BOT_API_TOKEN='token'

FOODGRAM_STATISTICS_SERVICE_BASE_URL='http://example.com'

FOODGRAM_BILL_DATABASE_URL='https://proverkacheka.nalog.ru:9999/v1'
FOODGRAM_BILL_DATABASE_PASSWORD='base64password'

FOODGRAM_FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "example",
  "private_key_id": "12345",
  "private_key": "-----BEGIN PRIVATE KEY-----\...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-some@example.iam.gserviceaccount.com",
  "client_id": "12345",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-some%example.iam.gserviceaccount.com"
}'