BOT_API_TOKEN ='token'

FIREBASE_CREDENTIALS_FILE='credentials.json'

STATISTICS_SERVICE_BASE_URL='http://example.com'

BILL_DATABASE_URL='https://proverkacheka.nalog.ru:9999/v1'
BILL_DATABASE_PASSWORD='base64password'